{
  "name": "enfold-tweaks",
  "version": "1.0.0",
  "author": "Ryan Olson",
  "repository": {
    "type": "git",
    "url": "https://github.com/thatryan/enfold-tweaks"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglify": "^1.5.3",
    "gulp-zip": "^3.2.0"
  }
}
